{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "make run",
      "type": "shell",
      "command": "make run",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "build project",
      "type": "shell",
      "command": "make all",
      "options": {
        "shell": {
          "executable": "C:\\Program Files\\Git\\bin\\bash.exe",
          "args": [
            "-c"
          ]
        }
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}